export const sumerianGlossary = {
   
    "water": "𒀀",
    "courtier": "𒃲𒋼",
    "encouragement": "𒍣𒊮𒅅",
    "advice": "𒈾",
    "guarantee": "𒋗𒃮𒀀",
    "open hand": "𒋗𒄬𒆷",
    "stone": "𒉌",
    "comestible": "𒄩𒄩𒆷",
    "mat": "𒆤",
    "assembly": "𒌺",
    "reed": "𒄀",
    "mud": "𒅎𒋛",
    "stag": "𒇻𒅆",
    "tree": "𒄑",
    "street": "𒂊𒁍",
    "sunburn": "𒁍",
    "claymore": "𒌈𒁮",
    "clay": "𒂙",
    "lameness": "𒉆𒋻𒋻𒁺",
    "brotherhood": "𒉆𒋀",
    "border of heaven": "𒀭𒍠",
    "kohl": "𒋆𒍣",
    "high plain": "𒀭𒂔",
    "knowledge": "𒌣",
    "alfalfa": "𒍤𒆸",
    "beer": "𒁉",
    "deception": "𒀀𒊭𒀭𒃼",
    "universe": "𒀭𒆠",
    "chameleon": "𒁇𒄘𒄘𒉡",
    "parapet": "𒂦𒋛",
    "recklessness": "𒃻𒁶𒄢",
    "prostitution": "𒉆𒋼𒀀𒆤",
    "prostration": "𒃻𒂄",
    "children": "𒌉𒌉𒆷",
    "insect": "𒄴",
    "judge": "𒁲𒋻",
    "ashes": "𒌤𒊑",
    "first-born": "𒌉𒊕",
    "twin": "𒌉𒋰",
    "skill": "𒃻𒃴",
    "citizen": "𒌉𒂠",
    "citizen status": "𒉆𒌉𒂠",
    "city quarter": "𒁖𒄄𒀀",
    "driver": "𒁕𒊑",
    "stylus": "𒄀𒁾𒁀",
    "catapult": "𒄀𒄞𒌓",
    "sieve": "𒄀𒊮𒋩",
    "destruction": "𒄃𒇷𒉘",
    "torch": "𒉈𒇲",
    "poignard": "𒁀𒁕𒊏",
    "horizon": "𒀭𒌫",
    "zenith": "𒀭𒉺",
    "market": "𒊭𒃶𒅗",
    "cart": "𒈥𒁍𒁕",
    "articulation": "𒈨𒁶",
    "hall": "𒋼𒀕",
    "balance": "𒋛𒉌𒌈",
    "ditch": "𒄭𒊑𒁺",
    "runner": "𒇽𒁽",
    "bran": "𒃮",
    "divine mother": "𒀭𒂼",
    "fraud": "𒅇𒉡𒃻𒊏",
    "today": "𒌓𒁕",
    "wastage": "𒁄",
    "wasp": "𒐕𒌋𒄷",
    "wig": "𒃻𒊕𒅍𒂡𒍑",
    "oak": "𒉄",
    "humanity": "𒉆𒇽𒍇",
    "sovereignty": "𒉆𒌋𒈾",
    "fate": "𒍣𒋗",
    "farmer": "𒉺𒋼𒋛",
    "responsibility": "𒉆𒋳",
    "greenery": "𒌑𒋆",
    "damnation": "𒉆𒋳𒋳",
    "sinner": "𒇽𒉆𒋳𒂵",
    "instigator": "𒇽𒅮𒀭𒍢𒀀",
    "murderer": "𒆏𒄤",
    "falcon": "𒊨𒆕𒄷",
    "slag": "𒆷𒂵",
    "object": "𒃻𒁶",
    "robber": "𒇽𒆷𒂵",
    "choice": "𒉌𒄑𒆪",
    "ruler": "𒁈",
    "heifer": "𒊩𒄫",
    "dry land": "𒁇𒁽",
    "foreigner": "𒇽𒁇𒊏",
    "liver": "𒄯",
    "defect": "𒅆𒅆",
    "dejection": "𒄯𒊏",
    "deficit": "𒅎𒁀",
    "grapes": "𒃾",
    "paragraph": "𒅎𒋗",
    "oven": "𒅎𒋗𒆸𒈾",
    "witness": "𒇽𒅗𒈠",
    "despot": "𒇽𒄖𒆷",
    "silence": "𒋫𒆠",
    "croissant": "𒋛𒃲",
    "whirlwind": "𒋛𒋛𒅅",
    "ecstatic": "𒇽𒁺𒁀",
    "trust": "𒅗",
    "evening watch": "𒅆𒌓",
    "flutist": "𒇽𒄀𒁍𒁕",
    "butcher": "𒇽𒄈𒇲",
    "snake charmer": "𒅚",
    "scorpion": "𒄈𒋰",
    "weighing scale": "𒄑𒂟",
    "scalpel": "𒄈𒉌",
    "despair": "𒂵𒁀𒊏𒈝",
    "assassin": "𒇽𒂵𒋳",
    "stele": "𒈾𒆕𒀀",
    "potion": "𒀀𒁲",
    "prosperity": "𒃻𒁲",
    "companion": "𒀭𒋫",
    "oval": "𒅁",
    "doctor": "𒀀𒍪",
    "knife": "𒁀𒅗",
    "pudding": "𒁀𒁀",
    "dagger": "𒁀𒁕𒊏",
    "dwarf": "𒁀𒍝",
    "complaint": "𒄿𒌓",
    "politeness": "𒄭𒌓𒀝",
    "policeman": "𒋼𒇲",
    "daughter": "𒌉𒊩",
    "burden": "𒁺𒈝",
    "lump": "𒆷𒀝",
    "textile": "𒂈",
    "tithe": "𒍠𒌋",
    "brand": "𒍠𒌋",
    "rush": "𒈰",
    "sweetness": "𒈬𒌓𒄀",
    "scepter": "𒉺",
    "shoulder": "𒍠𒊺",
    "slingshot": "𒅎𒂁",
    "wind": "𒅆",
    "foam": "𒅆𒁉",
    "mourner": "𒄿𒇻𒀀𒇷",
    "sign": "𒄿𒆠𒈥",
    "tower": "𒁾𒂟",
    "front": "𒁾𒊕𒋫",
    "gentleman": "𒌉𒇽",
    "serf": "𒌉𒆪𒁀",
    "scribe": "𒁾𒊬",
    "brazier": "𒉈",
    "young scribe": "𒁾𒊬𒌉",
    "youth": "𒉆𒌉𒁕",
    "consent": "𒈾𒉆",
    "vineyard": "𒄑𒊬𒃾𒈾",
    "vinegar": "𒀀𒃾𒈾",
    "jaundice": "𒅆𒅊𒅊",
    "barbarian": "𒈾𒂷𒄴",
    "elders": "𒉆𒀊𒁀",
    "wave": "𒀀𒈪",
    "dropsy": "𒀀𒊭𒂵𒋛",
    "gathering": "𒉺𒄯",
    "inscription": "𒄯𒊬𒊏",
    "weir": "𒆲𒍣𒁕",
    "weighmaster": "𒈠𒈾𒇲",
    "freedom": "𒂼𒅈𒄄",
    "heel": "𒈠𒋡",
    "incense": "𒈾𒉈",
    "watercourse": "𒀀𒇉",
    "wolf": "𒌨𒁇𒊏",
    "mountain base": "𒆳𒌫",
    "wish": "𒅗𒀭𒉌𒋛",
    "linen": "𒃰",
    "measuring line": "𒂠𒃷",
    "line": "𒁕",
    "haunted desert": "𒂔𒆤",
    "juniper": "𒄑𒇷",
    "box tree": "𒄑𒌆",
    "timber": "𒄑𒆕𒀀",
    "task": "𒄑𒃸",
    "lamp": "𒄑𒉢",
    "virgin": "𒐕𒉡𒍪",
    "diviner": "𒍬",
    "wagon": "𒄑𒈥𒁍𒁕",
    "stepladder": "𒄑𒆓",
    "ladle": "𒀉𒃵",
    "cudgel": "𒄑𒄤",
    "platform": "𒆠𒃲",
    "perfumer": "𒋆𒊬",
    "functionary": "𒊕𒋾𒂟",
    "falsehood": "𒊕𒈜",
    "pedestal": "𒆠𒃲𒈝",
    "young woman": "𒆠𒂖",
    "young man": "𒂄",
    "jester": "𒌓𒁕𒆪",
    "punishment": "𒂄𒀀𒈝",
    "pellet": "𒅎𒋃",
    "water vessel": "𒋾𒅆𒁕",
    "sew": "𒋾𒅆𒁕",
    "sacrifice": "𒁓",
    "seller": "𒂵𒀊𒋧",
    "kettledrum": "𒋾𒄄",
    "date": "𒅗𒈝",
    "hole": "𒇥",
    "rogue": "𒇽𒄑𒇥",
    "water drawer": "𒇽𒀀𒁄",
    "flesh": "𒋢",
    "girlfriend": "𒈠𒆷",
    "container": "𒈠𒆷𒈝",
    "minister": "𒈛",
    "fool": "𒇸",
    "rubbish": "𒅖𒁾𒁀",
    "chaff": "𒅔𒊑",
    "quiver": "𒅖𒉺𒌅",
    "silt": "𒅖𒃻",
    "sauce": "𒀠𒍑𒊓",
    "stupor": "𒀠𒈜",
    "stud": "𒁭",
    "locust": "𒅕𒄀𒈝",
    "hand": "𒋗",
    "insult": "𒅔𒈾",
    "mistress": "𒅔𒊩𒌆",
    "rider": "𒊏𒃮",
    "admiration": "𒅆𒂍𒁲",
    "clown": "𒌈𒁕𒆪",
    "cloister": "𒂷𒄀𒀀",
    "matrix": "𒂼𒋆",
    "prayer": "𒆃",
    "warp": "𒋃",
    "danna": "𒆜𒁍",
    "mountain": "𒈦",
    "breast": "𒁜",
    "surveyor": "𒇽𒂠𒁍",
    "poor person": "𒇽𒃻𒉡𒌇",
    "rich man": "𒇽𒃻𒌇",
    "conveyor": "𒇽𒄊𒁺𒈾",
    "necromancer": "𒇽𒄇𒈠",
    "hireling": "𒇽𒂠𒂷",
    "engraver": "𒆏𒊬",
    "way": "𒅔𒋾",
    "magnificence": "𒉆𒉣",
    "fraction": "𒅆𒋼𒂗",
    "trap": "𒄑𒌍𒀜",
    "compressor": "𒄑𒋗𒊕",
    "chariot": "𒄑𒋚",
    "weathervane": "𒄑𒌔",
    "standard": "𒌶",
    "olive": "𒄑𒍢𒅕𒌈",
    "rudder": "𒄑𒍣𒃶",
    "reaper": "𒇽𒍏𒆥𒀀",
    "forest": "𒌷𒄷𒊒",
    "forester": "𒇽𒌁",
    "interpreter": "𒇽𒊕𒂠𒈿𒀀",
    "winter": "𒂗𒋼𒂗𒈾",
    "armor": "𒂊𒃡",
    "animal stall": "𒉣𒇬",
    "night": "𒈪",
    "booty": "𒉆𒊏",
    "bow": "𒁀𒈾",
    "eaves": "𒄀𒊩",
    "hay": "𒌑𒂉𒂉𒈾",
    "hay fork": "𒆤𒁴",
    "fish oil": "𒐊𒄩",
    "ointment": "𒐊𒅕𒀀",
    "butter": "𒐊𒉣",
    "moonlight": "𒐊𒋾",
    "anger": "𒌈𒁮𒍝",
    "outhouse": "𒂍𒁇𒊏",
    "ear": "𒉿",
    "earring": "𒉿𒇲𒇲",
    "underwear": "𒌈𒇲",
    "leftover": "𒌈𒋺",
    "elevation": "𒅍𒇲",
    "traitor": "𒅆𒁄",
    "firmament": "𒄑𒄭",
    "door": "𒌓",
    "fence": "𒁾𒁀𒀭",
    "attractiveness": "𒄭𒇷",
    "pole": "𒈣𒈮",
    "acquaintance": "𒍪𒀀",
    "sailor": "𒈣𒁺𒁺",
    "potter": "𒋗𒃲𒀭𒍪",
    "potash": "𒉀",
    "gravel": "𒈾𒇻𒀀",
    "raven": "𒌑𒉀𒂵𒄷",
    "penis": "𒍑",
    "finger": "𒋗𒋛",
    "righteousness": "𒉆𒃻𒋛𒁲",
    "sculptor": "𒁾𒉄",
    "sculpture": "𒉆𒁾𒉄",
    "cultivator": "𒀳",
    "payment": "𒉆𒁔𒀀",
    "area measure ubu": "𒀹",
    "palsy": "𒋗𒁔𒊏",
    "grip": "𒈩𒇲",
    "barley": "𒅁",
    "totality": "𒆠𒊹",
    "discord": "𒈌",
    "cord": "𒍣𒉺𒌈",
    "utterance": "𒅗𒂵",
    "clan": "𒅆𒂠𒁺𒂟",
    "combat": "𒊿",
    "camel": "𒁲𒁉𒀉",
    "mould": "𒍏𒃻𒌤𒀀",
    "counselor": "𒁲𒃻",
    "scythe": "𒍏𒁑𒆥",
    "praise": "𒅈",
    "bile": "𒍢",
    "clamp": "𒋛𒃻",
    "reason": "𒃌",
    "advocate": "𒅗𒄷𒄭𒅅",
    "granary supervisor": "𒅗𒄦",
    "supervisor": "𒊕𒇷𒋻",
    "granary": "𒉌𒁾",
    "cleaner": "𒆏𒍕",
    "horn": "𒋛",
    "cream": "𒂶",
    "decision": "𒁲𒆪𒁀",
    "turban": "𒌆𒋗𒄥𒊏",
    "rag": "𒌆𒃻𒅁",
    "jar": "𒄠𒄠",
    "elephant": "𒌀𒇻𒊌",
    "motherhood": "𒉆𒂼",
    "hippopotamus": "𒈕𒂄",
    "ladyship": "𒉆𒊩𒌆",
    "shield": "𒂵𒁀𒁍𒌝",
    "agreement": "𒊺𒂵",
    "tongue": "𒅴",
    "pine": "𒌋𒈽",
    "poplar": "𒄑𒍂",
    "coriander": "𒊺𒇽𒊬",
    "marital status": "𒉆𒁮",
    "childhood": "𒉆𒌉",
    "partner": "𒋰𒁀",
    "monarchy": "𒉆𒁈",
    "authority": "𒉪",
    "wheel": "𒍏𒄷𒁍𒌝",
    "soldier": "𒊒𒈗",
    "king": "𒈗",
    "son": "𒌉",
    "willow": "𒁍",
    "weaned young": "𒃮𒃮",
    "bathroom": "𒄭𒍑",
    "woman": "𒊩",
    "well": "𒇥",
    "wrestler": "𒇽𒄑𒇥",
    "wrestling house": "𒂍𒋗𒉽𒉽",
    "colostrum": "𒂵𒋳𒆷",
    "kitchen": "𒂍𒈬",
    "dwelling place": "𒆠𒆪",
    "poison": "𒅜",
    "malt": "𒉽𒉽",
    "ravine": "𒈣𒌫",
    "boat builder": "𒈣𒂆",
    "garden": "𒊬𒊬",
    "con artist": "𒁲𒁉𒊑",
    "gardener": "𒃲𒉌",
    "lamb": "𒃢",
    "marsh": "𒆹",
    "slaughter": "𒄸𒄤",
    "musician": "𒈜",
    "weaver": "𒍑𒁇",
    "older brother": "𒋀𒃲",
    "secret": "𒉽𒄬",
    "tambourine": "𒀚",
    "fire": "𒉼",
    "city governor": "𒂗𒋛",
    "bread": "𒌋",
    "orphan": "𒉡𒋠",
    "cucumber": "𒄾",
    "abacus": "𒃻𒋃",
    "saliva": "𒅲",
    "devastation": "𒅖",
    "restlessness": "𒉡𒊨𒅇",
    "food": "𒃻𒅗𒁺",
    "beard": "𒅾",
    "fatty meat": "𒍜𒉌",
    "face": "𒈹",
    "sunrise": "𒀭𒌓𒌓𒁺",
    "nirah": "𒀭𒈲",
    "strainer": "𒅔𒉡𒊑",
    "entirety": "𒆕𒀀",
    "steward": "𒉣𒈨𒁺",
    "disaster": "𒈔",
    "expert": "𒆏𒍪𒍪",
    "plot": "𒅕𒄷",
    "fragrance": "𒅕𒋛𒅎",
    "storm": "𒅎𒄩",
    "raft": "𒄀𒀀𒁖",
    "boaster": "𒃲𒃲𒁲",
    "carp": "𒌍𒁾𒄩",
    "carpenter": "𒉄",
    "tin": "𒀭𒈾",
    "privilege": "𒉆𒊕",
    "offspring": "𒈊",
    "pestle": "𒂁",
    "hatchling": "𒈊",
    "seed": "𒄖",
    "frankincense": "𒋆𒈪𒉭",
    "rope": "𒈨",
    "reedbed": "𒄑𒄀",
    "field": "𒄰",
    "cow": "𒄞",
    "dirt": "𒈬𒁍",
    "supplement": "𒃻𒋛𒀀",
    "belligerence": "𒃻𒉽",
    "knee": "𒄭",
    "weakness": "𒃻𒋝𒂵",
    "submission": "𒃻𒂄",
    "coward": "𒉎𒋢𒌒",
    "canal": "𒉽𒂊",
    "monster": "𒄷𒉿𒉿",
    "arrowhead": "𒄷𒌓𒁍",
    "hyena": "𒅗",
    "procedure": "𒄊𒁺𒈾",
    "donkey foal": "𒂉𒁽",
    "fox": "𒈜𒀀",
    "ham": "𒂉𒂄",
    "song": "𒌓𒁺",
    "corpse": "𒇼",
    "treachery": "𒉆𒈜",
    "greatness": "𒉆𒈤",
    "fowler": "𒄷𒆕",
    "shelter": "𒀉𒂦",
    "dawn": "𒀉𒄘𒍣𒂵",
    "turtle shell": "𒋞𒁀",
    "presentation": "𒋼𒅕𒍮",
    "apprentice": "𒄬𒆷𒆪𒀀",
    "depression": "𒂅𒇲",
    "profit": "𒂄",
    "treasure chest": "𒁾𒊿",
    "terracotta": "𒂁𒄩𒊍𒁍𒌝",
    "flask": "𒂁𒆷𒄩𒉡𒌝",
    "riverbank": "𒄖",
    "cake": "𒈖",
    "game": "𒂊𒉈",
    "square": "𒋻𒂼",
    "housekeeper": "𒅆𒁾",
    "thing": "𒃻",
    "bandage": "𒃻𒇲",
    "property": "𒃻𒌑𒀸",
    "salt": "𒊷",
    "festival": "𒂡",
    "colocynth": "𒄾𒋾𒆠𒅋",
    "foot": "𒄸",
    "weapon": "𒈪𒌈",
    "bait": "𒋻",
    "apple": "𒋻𒄯",
    "vault": "𒉪𒃵𒈠",
    "animals": "𒈧𒀲",
    "house": "𒂍",
    "settlement": "𒀉𒁮",
    "bedroom": "𒀉𒈿𒁕",
    "interior": "𒈬",
    "elbow": "𒀉𒈽",
    "peacock": "𒀭𒄩𒉌𒄷",
    "herd": "𒀖𒄞𒄭𒀀",
    "limb": "𒀉𒌫",
    "donkey": "𒀲",
    "year": "𒈬",
    "smile": "𒅆𒉌𒋩",
    "goldsmith": "𒆬𒁶",
    "wisdom": "𒁉𒅗",
    "bunch": "𒂵𒊏𒀭",
    "abundance": "𒉆𒃶",
    "humility": "𒉆𒁔",
    "kingship": "𒉆𒈗",
    "watchdog": "𒌨𒊬𒁕",
    "violence": "𒀉𒍣",
    "pride": "𒌨",
    "skillfulness": "𒉆𒃴",
    "famine": "𒃻𒊮𒃻𒊏",
    "mongoose": "𒀭𒊩𒌆𒉾",
    "dough": "𒃻𒋃𒋃𒂷",
    "price": "𒃻𒉚",
    "saw": "𒋳𒃵𒈨",
    "nature": "𒃻𒉆𒋻𒊏",
    "sickle": "𒃻𒅅𒆷",
    "nourishment": "𒃻𒅥𒁕",
    "eclipse": "𒀭𒈪",
    "incantation": "𒉆𒊒",
    "thigh": "𒋻",
    "lapis lazuli cutter": "𒍝𒆳𒁶",
    "stork": "𒍝𒊏𒄴𒄷",
    "lament": "𒀀𒉪",
    "residence": "𒁖",
    "subterranean water": "𒇉",
    "fish": "𒄩",
    "spear": "𒀉𒁍𒁕",
    "patrimony": "𒂍𒀜𒁕",
    "iron": "𒀭𒁇",
    "pair": "𒂍𒁀𒀭",
    "nest": "𒌑𒆠𒋧𒂵",
    "ornament": "𒃶𒌌",
    "plenty": "𒃶𒅅",
    "palace": "𒂍𒃲",
    "femininity": "𒉆𒊩",
    "concubinage": "𒉆𒊩𒈨",
    "embellishment": "𒉆𒊺𒅕𒅗𒀭",
    "female genitals": "𒊩𒆷",
    "father": "𒅇",
    "wall": "𒂍𒉌𒅆",
    "spouse": "𒈬𒌓𒈾",
    "gift": "𒃻𒊮𒀀",
    "eye": "𒅆",
    "sagacity": "𒌉",
    "captain": "𒉡𒌉",
    "unknown": "𒉡𒍪𒀀",
    "fly": "𒉏𒅖𒊏",
    "nostrils": "𒉺𒉘",
    "cella": "𒉺𒈜",
    "speech": "𒅗",
    "staff": "𒂙",
    "enemy": "𒋾",
    "care": "𒊩",
    "radiance": "𒊺𒅕𒍣",
    "clothing": "𒋗𒆟",
    "voice": "𒅗",
    "cloud": "𒅎𒍣",
    "harvest": "𒊺𒊕",
    "hamlet": "𒂍𒀀",
    "resin": "𒂗𒄯",
    "dairy": "𒂍𒉌𒂶",
    "daughter in law": "𒂍𒄄𒀀",
    "bakery": "𒂍𒌋𒀜",
    "brewery": "𒂍𒋆",
    "prison": "𒂍𒄖𒆷",
    "storeroom": "𒂍𒄘",
    "underworld": "𒈠𒆠",
    "charcoal": "𒉈𒄯",
    "rebel land": "𒆠𒁄",
    "meadow": "𒊮dum2",
    "palmheart": "𒊮𒊷",
    "entrance": "𒆠𒆭",
    "break wind": "𒂉",
    "chair": "𒄖𒍝",
    "stool": "𒆠𒂉",
    "banquet": "𒆠𒁉𒆕",
    "disappearance": "𒌓𒍝𒄬",
    "location": "𒆠𒁺",
    "lullaby": "𒄷𒋛𒀀",
    "monkey": "𒆪𒁉",
    "breach": "𒀀𒌓𒁺𒀀",
    "midday": "𒌓𒁇",
    "flame": "𒉈𒉈𒊏",
    "creditor": "𒋽𒌇",
    "widow": "𒉡𒈬𒌦𒋢",
    "rage": "𒅺",
    "battle": "𒍑",
    "foundation": "𒆠𒃡",
    "rainbow": "𒌁𒀭𒈾",
    "moon": "𒌆",
    "snake": "𒈲",
    "lion": "𒌨𒄖𒆷",
    "heaven": "𒀭",
    "disease": "𒀀𒊑𒀀",
    "supplication": "𒀀𒊏𒍪",
    "plant": "𒌑",
    "inner body": "𒀚",
    "heart": "𒊭",
    "sesame": "𒄑𒉌",
    "earth": "𒆠",
    "hair": "𒋃",
    "eye disease": "𒅆𒈪𒉭",
    "land": "𒌦",
    "inspection": "𒅆𒂟",
    "slander": "𒅗𒂍𒃲",
    "bahrain island": "𒉌𒌇𒆠",
    "copper": "𒍏",
    "cumin": "𒆪𒀯",
    "town": "𒌷",
    "honey": "𒋭",
    "wax": "𒋭𒄯",
    "colic": "𒊮𒋫𒄩𒅈",
    "arm": "𒀉",
    "advisor": "𒁲𒃻",
    "cereal": "𒄩𒁀𒍣",
    "sorcerer": "𒈦𒈦",
    "gazelle": "𒈦𒁕",
    "mushroom": "𒍜𒋛𒀀",
    "gecko": "𒈲𒁕𒆸",
    "pigsty": "𒂍𒅕𒁕",
    "claw": "𒊺𒃰𒋺𒌫",
    "spice": "𒁵𒓊",
    "spinner": "𒇽𒄑𒁄𒀀",
    "bewitcher": "𒇽𒅲𒊑𒀀",
    "mirror": "𒈬",
    "delivery": "𒈬𒁺",
    "anvil": "𒉌𒌓𒋗𒌋𒌋",
    "fodder": "𒄯𒄞",
    "hind": "𒈧𒄎",
    "soup": "𒄰",
    "blind": "𒅆𒉡𒅅",
    "bluntness": "𒉆𒅴𒁲",
    "wedge": "𒀉𒈽",
    "provisioner": "𒌑𒀀",
    "dew": "𒅎𒃮",
    "refugee": "𒇽𒋼𒀀𒊏",
    "contortionist": "𒇽𒁕𒁀𒊑𒊑",
    "hunter": "𒇽𒄭𒃻𒊏",
    "leper": "𒇽𒄭𒃻𒊏",
    "guarantor": "𒇽𒅗𒄀𒈾",
    "abomination": "𒀭𒉣",
    "onager": "𒀲𒂔𒈾",
    "bond": "𒁲𒅕𒂵",
    "almond": "𒅆𒅅𒌈",
    "trader": "𒁮𒃼",
    "coefficient": "𒅆𒁺𒁍",
    "boxthorn berry": "𒀀𒁍𒇸𒈝",
    "soundbox": "𒁺𒁍𒆷",
    "vagabond": "𒇽𒁺𒁺",
    "piper": "𒇽𒄀𒁲𒁕",
    "cry": "𒇽𒄀𒁲𒁕",
    "lute": "𒅗𒌤",
    "warrior": "𒃼𒊏𒁺𒌝",
    "ward": "𒇽𒂄𒀀",
    "brigand": "𒇽𒊓𒄤",
    "unity": "𒌨",
    "runaway": "𒇽𒀄",
    "thief": "𒇽𒉎𒍪",
    "side": "𒍠",
    "membrane": "𒋼",
    "noise": "𒅝",
    "blossom": "𒄀𒆸",
    "wailing": "𒄀𒊏𒈝",
    "brick": "𒋞",
    "quay": "𒋼𒀀",
    "god": "𒀭",
    "place": "𒆠",
    "gold": "𒆬",
    "yellow": "𒄀",
    "fear": "𒉎",
    "quicksand": "𒋢𒁔",
    "terror": "𒋢𒍣",
    "butterfly": "𒋢𒁷",
    "barber": "𒄘𒋻𒇲",
    "blanket": "𒌆𒄘𒇲",
    "loincloth": "𒌆𒃻𒅁",
    "cat": "𒋢𒀀",
    "morning": "𒌓𒋼𒈾",
    "birthday": "𒌓𒌅𒌓𒁕",
    "sleep": "𒅇",
    "leek": "𒂵𒆜𒊕𒊬",
    "ghee": "𒉌𒉣",
    "blood": "𒅇𒌷𒅔",
    "peddler": "𒌋𒃶𒇲",
    "expenditure": "𒍣𒂵",
    "porridge": "𒍥𒁀𒁀",
    "porter": "𒆏𒅍𒅍",
    "container (capacity measure)": "𒆏𒅗𒂵",
    "chest": "𒃮",
    "aromatic seed": "𒍣𒁀𒌈",
    "sexual arousal": "𒊮𒍣𒂵",
    "chick pea": "𒄘𒃲",
    "chick pea flour": "𒍥𒄘𒃲",
    "living being": "𒍣𒅅𒆷",
    "good person": "𒍣𒁺",
    "holy water": "𒀀𒇷𒁀",
    "palm frond": "𒄑𒍢𒈾",
    "cedar": "𒄑𒌓𒉣",
    "marjoran": "𒍝𒍝𒂵",
    "boat": "𒈣",
    "people": "𒌦",
    "vase": "𒈣𒁕𒈝",
    "prow": "𒈣𒊕",
    "lance": "𒈠𒁲𒌈",
    "ferryman": "𒀀𒅇𒀀",
    "ferryboat": "𒈣𒀀𒉺𒄐𒉻𒋛𒀀",
    "bird": "𒅇",
    "sage": "𒉣𒈨",
    "priest": "𒊩𒈨",
    "wild goat": "𒁰",
    "goat": "𒊮𒄭",
    "lady": "𒊩𒌆",
    "sister": "𒊩𒆪",
    "cattle": "𒄞",
    "friend": "𒂊",
    "straw": "𒅔",
    "message": "𒅗",
    "captive": "𒇽𒉆𒊏",
    "caulker": "𒇽𒉿𒂖𒇲",
    "messenger": "𒇽𒆥𒄄𒀀",
    "orchard": "𒊬",
    "shoot": "𒆕",
    "shovel": "𒍏𒈥",
    "gauge": "𒅘",
    "testicles": "𒄵",
    "shrine": "𒀊",
    "garlic": "𒋧𒂖",
    "summer": "𒉊",
    "cook": "𒂗𒈨𒈬",
    "sheep": "𒄯",
    "wool sheep": "𒇻𒋠",
    "shepherd": "𒋠𒇴𒋦",
    "city": "𒌷",
    "leg": "𒉽𒄬",
    "bud": "𒉺𒉺𒀠",
    "terebinth": "𒁍𒌓𒉡",
    "man": "𒇽",
    "meat": "𒌷",
    "vow": "𒂵𒋾",
    "burin": "𒈠𒀭𒂵𒊏",
    "hoe": "𒀠",
    "hero": "𒌨𒊕",
    "cheese": "𒂵𒄯",
    "buyer": "𒂵𒀊𒉚",
    "roof": "𒊨",
    "lord": "𒂗",
    "center of sea": "𒀊𒊮",
    "bitumen": "𒇓",
    "bitch": "𒊩𒌨",
    "fleece": "𒁇𒌆",
    "crossbar": "𒁇𒁕",
    "crossing": "𒃻𒁄𒁄",
    "felter": "𒌆𒃮",
    "skirt": "𒌆𒊓𒂵",
    "felt": "𒌆𒃮𒀀",
    "fight": "𒋾𒄗",
    "glorification": "𒅗𒁲",
    "thunder": "𒅎𒅆𒁺",
    "sweat": "𒀀𒁇𒊏",
    "concern": "𒊮𒊕𒉺𒆸",
    "starvation": "𒊮𒃻",
    "bastard": "𒃻𒀀𒁇𒊏",
    "sluice": "𒂵𒁮",
    "belt": "𒊮𒂵𒆕",
    "manacle": "𒀉𒇲",
    "cripple": "𒀉𒋻",
    "canopy": "𒀉𒋦",
    "malice": "𒀉𒅆𒌨",
    "midwife": "𒃻𒍪",
    "hatred": "𒊮𒅆𒌨𒈪𒉭",
    "downpour": "𒅐",
    "hunger": "𒊮𒅗𒋰",
    "perfume": "𒋆𒋢𒁲",
    "excitement": "𒊮𒍣𒂵",
    "lyre": "𒊮𒊩",
    "life": "𒍣",
    "tear": "𒀀𒅆",
    "wonder": "𒅆𒂍",
    "mole": "𒍝𒄢",
    "physiognomy": "𒅊",
    "ziggurat": "𒅆𒂍𒉪",
    "day": "𒌓",
    "mother": "𒊩",
    "sheepfold": "𒁦",
    "tail": "𒆲",
    "owl": "𒆷𒆷𒊑𒄷",
    "growl": "𒄯",
    "stair": "𒄿𒇻",
    "money": "𒆬",
    "month": "𒌚",
    "scraps": "𒍠𒁇",
    "craftsman": "𒊕𒅎",
    "vessel": "𒌵",
    "calf": "𒀫",
    "word": "𒅗",
    "neck": "𒄘",
    "conqueror": "𒂆𒃸",
    "piece": "𒂅𒉻",
    "emblem": "𒋗𒉪",
    "assembly chamber": "𒄘𒂗",
    "pebble": "𒊯",
    "bolt": "𒍏𒃻𒁶𒄢",
    "lower body": "𒋝𒁀",
    "mouth": "𒅗",
    "prince": "𒉣",
    "princess": "𒂠",
    "evildoer": "𒇽𒃻𒉈𒊒",
    "levee": "𒂊",
    "crab": "𒀠𒈜",
    "ram": "𒀀𒇻",
    "pelvis": "𒀀𒉌",
    "cauldron": "𒍏𒊿",
    "rod": "𒍏𒃻𒁍𒁕",
    "tenant": "𒃶𒆪",
    "verdigris": "𒅖𒍏",
    "rival": "𒍠𒁺",
    "door jamb": "𒍠𒃮",
    "doorkeeper": "𒉌𒃮",
    "stick": "𒄬",
    "weft": "𒊮𒋝",
    "frost": "𒍝𒈹𒁲",
    "harmony": "𒄩𒁵",
    "conflict": "𒈓",
    "harness": "𒌈𒁀𒊒",
    "lavatory": "𒂍𒆪",
    "slave": "𒀴",
    "fruit": "𒄑𒌨",
    "triumph": "𒅇𒈠",
    "carrier": "𒀀𒅍",
    "flour": "𒍝𒌈",
    "hook": "𒁖𒋛",
    "delight": "𒊮𒄾𒆷",
    "basin": "𒍝𒈝",
    "bead": "𒄭𒅔𒌈",
    "mate": "𒄭𒉪",
    "ocean": "𒀮",
    "lard": "𒉌𒂄",
    "bale": "𒄖𒆸",
    "caterpillar": "𒈉",
    "mayor": "𒄩𒍝𒈝",
    "crotch": "𒄬",
    "mace": "𒄪",
    "barkeeper": "𒍝𒉈𒌈",
    "tent": "𒍝𒇴",
    "crime": "𒍝𒀾𒁕",
    "loop": "𒃵",
    "frog": "𒉈𒍝𒍝",
    "diadem": "𒃞",
    "quilt": "𒃻𒁖",
    "bronze": "𒌓𒅗𒁇",
    "glaze": "𒂟𒂵",
    "aggression": "𒅇𒈾",
    "garment": "𒌆",
    "flax": "𒄖 𒉡",
    "windpipe": "𒄖𒄯",
    "stream": "𒅎𒉌",
    "livestock": "𒀖𒇻",
    "strength": "𒊊",
    "crown": "𒈹",
    "asafoetida": "𒉡𒄩𒊏𒊬",
    "exorcism": "𒈨",
    "exorcist": "𒅲𒅲𒅅",
    "dish": "𒊺𒊑𒀀",
    "rein": "𒍨",
    "skull": "𒌋𒅗",
    "tooth": "𒍪",
    "essence": "𒈨",
    "window": "𒀊",
    "kurun beer": "𒁷",
    "anus": "𒁁",
    "bison": "𒄞𒄋",
    "contract": "𒁉𒊑𒅅",
    "nose": "𒅗",
    "joy": "𒁉𒅇",
    "corner": "𒅁",
    "statement": "𒅗",
    "bull": "𒄞",
    "miller": "𒂡𒄯",
    "lapis lazuli": "𒍝𒆳",
    "destiny": "𒁲𒄑",
    "desire": "𒀠",
    "old woman": "𒌝𒈠",
    "queen": "𒊩𒌆",
    "gate": "𒂗",
    "womb": "𒊮𒉣𒇬",
    "breast pin": "𒌅𒁲𒁕",
    "branch": "𒄑𒁉",
    "herald": "𒂇",
    "brother": "𒋀",
    "milk": "𒂵",
    "fortress": "𒄭𒅋𒍮",
    "tooth worm": "𒅗𒈲",
    "contempt": "𒋢𒈝",
    "lunch": "𒅗𒁺",
    "spoon": "𒇺",
    "top of the head": "𒌋𒅗𒇺",
    "head": "𒀀𒍝𒀜",
    "forehead": "𒊕𒆠",
    "headband": "𒌓𒊑𒅅",
    "headache": "𒊕𒈪𒉭",
    "back": "𒈱",
    "scout": "𒅆𒁇𒊏",
    "scoundrel": "𒈊",
    "route": "𒄯𒊏𒀭",
    "divinity": "𒉆𒀭",
    "writing": "𒉆𒁾",
    "leatherworker": "𒀿",
    "leader": "𒃲𒌺",
    "diorite": "𒆗",
    "hostility": "𒃻𒉽",
    "contest": "𒀀𒁕𒌋𒌋",
    "sky": "𒀭",
    "temple": "𒂍",
    "river": "𒄞",
    "sun": "𒌓",
    "child": "𒉿",
    "silver": "𒈦",
    "grain": "𒄖",
    "tablet": "𒁾",
    "net": "𒁀",
    "throne": "𒈧",
    "ship": "𒀀𒇲",
    "sea": "𒋾",
    "star": "𒀯",
    "light": "𒇻",
    "darkness": "𒈪",
    "time": "𒁹",
    "name": "𒌓",
    "gilgamesh": "𒄑𒂆𒈦",
    "enkidu": "𒂗𒆠𒁕",
    "uruk": "𒌷𒀕𒆠",
    "humbaba": "𒄷𒌝𒁀𒁀",
    "dream": "𒄑𒆗",
    "friendship": "𒀀𒈾𒄑",
    "eternity": "𒉺𒂵𒊩𒌆",
    "flood": "𒄩𒄯𒆳",
    "urshanabi": "𒌨𒋢𒀭𒈾𒁉",
    "siduri": "𒋾𒂠𒌑𒉌",
    "ishtar": "𒀭𒊩𒌆",
    "soul": "𒀭𒊬",
    "breath": "𒌓𒁺",
    "shadow": "𒈪𒅗",
    "truth": "𒍣𒊩",
    "vision": "𒍣𒍣",
    "echo": "𒅗𒁕",
    "hope": "𒁲𒀭",
    "grief": "𒄴𒊒",
    "path": "𒇻𒋼",
    "memory": "𒁉𒆠",
    "spirit": "𒀭𒊬",
    "sand": "𒌓𒄑",
    "desert": "𒌓𒄑𒈠",
    "rock": "𒉌",
    "oasis": "𒀀𒉌",
    "valley": "𒉺𒆠",
    "hill": "𒈦𒆠",
    "plain": "𒉌𒁍",
    "dust": "𒋾𒆳",
    "rain": "𒅎𒄰",
    "lightning": "𒉺𒇻",
    "leaf": "𒄑𒀀",
    "root": "𒄑𒁲",
    "flower": "𒂠𒈾"
  },
  "adjectives": {
    "illustrious": "𒈤𒁲",
    "fat": "𒃶",
    "loyal": "𒋗𒉽𒉽𒈠",
    "szudu (measure of 10 fingers)": "𒋗𒆕𒀀",
    "lame": "𒄭𒁾",
    "narrow": "𒋝𒋝",
    "weak": "𒅇",
    "entrusted": "𒋗𒇲𒀀",
    "fruitful": "𒌑𒈝",
    "charming": "𒆷𒆷𒅅",
    "white": "𒌓",
    "red": "𒋜𒀀",
    "black": "𒈪",
    "forceful": "𒃮𒅅",
    "skillful": "𒃲𒍪",
    "male": "𒉢",
    "in the proper way": "𒌌𒈾𒁉",
    "mouse": "𒄩𒁵𒍣𒈝",
    "famous": "𒄯𒁲𒁕",
    "powerfully": "𒈤𒁉",
    "big": "𒆠",
    "tiny": "𒊊",
    "terrifying": "𒉎𒅅",
    "darkness": "𒋯",
    "seemly": "𒈨𒋼𒅅",
    "authoritative": "𒉪𒅅",
    "right": "𒍣",
    "exalted": "𒀭𒁕𒅅",
    "ignorant": "𒉡𒍪",
    "shining": "𒀸𒁁",
    "pregnant": "𒊮𒁀",
    "exuberant": "𒈠𒊍",
    "perfect": "𒊮𒃶",
    "shivering": "𒀸𒊒",
    "enormous": "𒆗𒁀",
    "fresh": "𒀀 𒌤",
    "single": "𒀸",
    "wicked": "𒌨𒁺",
    "hungry": "𒊮𒋤𒂵",
    "humble": "𒁔𒈾",
    "smashed": "𒍠𒇲𒇲",
    "credible": "𒊮𒌓",
    "foremost": "𒅆𒁺",
    "valuable": "𒃻𒆗𒆗",
    "voluptuous": "𒃻𒄭𒇷",
    "small": "𒁉",
    "hot": "𒇻",
    "cold": "𒄑",
    "bright": "𒌓",
    "dark": "𒈪",
    "fast": "𒁶",
    "slow": "𒅎",
    "strong": "𒂍",
    "old": "𒄑",
    "young": "𒉿",
    "good": "𒄑",
    "bad": "𒅎",
    "happy": "𒁉",
    "sad": "𒉿",
    "rich": "𒆬",
    "poor": "𒂊",
    "wise": "𒅗",
    "foolish": "𒋫",
    "mighty": "𒂍𒁕",
    "divine": "𒀭",
    "immortal": "𒉺𒂵𒊩",
    "brave": "𒁲𒉿",
    "wild": "𒋾𒊒",
    "civilized": "𒈬𒂗",
    "infinite": "𒉺𒂵",
    "eternal": "𒉺𒂵𒊩",
    "sacred": "𒀭",
    "hidden": "𒈪𒂖",
    "silent": "𒋫𒆠",
    "ancient": "𒂗𒆠",
    "holy": "𒀭𒈾",
    "mystic": "𒍣𒆳",
    "deep": "𒉺𒀠",
    "clear": "𒁉𒌓",
    "lost": "𒋫𒊑",
    "forgotten": "𒋫𒁕",
    "pure": "𒀭𒁲",
    "sorrowful": "𒄴𒊒",
    "joyful": "𒁉𒅇",
    "sacrifice": "𒀭𒂗𒍪"
  },
  "verbs": {
    "check": "𒁍",
    "make noise": "𒌈𒁮",
    "be drunk": "𒋧",
    "split": "𒁯",
    "squeeze": "𒄭𒄭𒍢𒅕",
    "pacify": "𒂠",
    "split apart": "𒋛𒅋",
    "dry": "𒂟",
    "build": "𒂍",
    "lie down": "𒈿",
    "rain": "𒀀𒀭",
    "heap up": "𒃻",
    "be perfect": "𒌌",
    "cover": "𒋙",
    "perform": "𒌇",
    "clean": "𒂖",
    "praise": "𒋻",
    "defile": "𒉿𒂖",
    "transvestite": "𒉿𒇷𒉿𒇷",
    "hiccup": "𒀀𒇷𒁉",
    "steal": "𒅗",
    "be firm": "𒄀",
    "ride": "𒄷𒋛",
    "complete": "𒌀",
    "open": "𒃻",
    "live": "𒋾",
    "call": "𒄷𒈿",
    "laugh": "𒄑𒋛𒅖",
    "be suitable": "𒁺",
    "whirl": "𒌌𒌌",
    "be parallel": "𒋰",
    "swell": "𒌌",
    "return": "𒄄",
    "be ill": "𒈪𒉭",
    "drip": "𒋩",
    "grind": "𒄯𒄯",
    "cut": "𒋻",
    "set aside": "𒁇",
    "find": "𒅆𒊒",
    "count": "𒋃",
    "fill": "𒋛",
    "fall": "𒊒",
    "be skillful": "𒃴",
    "be pointed": "𒉡",
    "be heroic": "𒅗𒄯𒀝",
    "bow down": "𒍝𒍝",
    "be wide": "𒂼",
    "put": "𒋛",
    "impose": "𒍑",
    "devastate": "𒌓𒌓",
    "pass": "𒁳",
    "destroy": "𒄢",
    "be multicoloured": "𒁯",
    "grow": "𒊬",
    "leave": "𒊬",
    "act": "𒀞",
    "burn": "𒉺",
    "allot": "𒁀",
    "snap off": "𒀝",
    "churn": "𒍀",
    "turn over": "𒁄",
    "wash": "𒋗𒉀",
    "be small": "𒌉",
    "rush": "𒄊",
    "knead": "𒋃",
    "be shining": "𒌓",
    "be happy": "𒄾",
    "lick": "𒋃",
    "go": "𒁺",
    "be bad": "𒅆𒌨",
    "expand": "𒋗...𒄫",
    "shake": "𒇧",
    "be famous": "𒈬𒌇",
    "collect": "𒌴",
    "roast": "𒊓",
    "beat": "𒊏",
    "bring": "𒂵",
    "to go up or down": "𒇯𒁺",
    "be bright": "𒌓𒌓",
    "bind": "𒆟",
    "carry": "𒁺",
    "be thin": "𒊩",
    "be thick": "𒄫",
    "be dry": "𒀀𒁀𒀠",
    "fetus": "𒀀𒁀𒃻𒊏",
    "be dark": "𒈪𒈪",
    "approach": "𒌀",
    "sink": "𒋢",
    "dig": "𒂄",
    "heat up": "𒂄",
    "rock": "𒁔",
    "be empty": "𒋤",
    "direct": "𒊑",
    "have": "𒁉",
    "diminish": "𒌑...𒇲",
    "be loose": "𒌅𒇻",
    "be tired": "𒋢",
    "lay down": "𒆪",
    "leave behind": "𒋺",
    "hang": "𒇲",
    "agree": "𒊺",
    "weaken": "𒊺𒅕",
    "become tired": "𒅆",
    "hasten": "𒄉",
    "be false": "𒈜",
    "bestow": "𒉺𒄸𒁺",
    "sit": "𒆪",
    "vomit": "𒄬",
    "die": "𒌀",
    "penetrate": "𒌋",
    "pour": "𒌤",
    "be distant": "𒋤",
    "say": "𒅗",
    "twist": "𒀠𒄘𒄘",
    "twitter": "𒍝",
    "scatter": "𒉺𒃶",
    "be good": "𒄭",
    "speak": "𒅗",
    "bend": "𒃵",
    "hire": "𒆪",
    "claim": "𒅗𒅅",
    "be superior": "𒋛𒀀",
    "release": "𒁔",
    "stand": "𒁺",
    "bathe": "𒇷",
    "extinguish": "𒋼",
    "give": "𒋧",
    "raze": "𒍣",
    "be healthy": "𒁲",
    "shave": "𒌢...𒋻",
    "cease": "𒍂",
    "be black": "𒈪",
    "slice": "𒆓",
    "enter": "𒍣",
    "rise": "𒍣",
    "rub": "𒋢𒌒",
    "drag": "𒃡",
    "create": "𒂗𒆤",
    "eat": "𒌋",
    "place": "𒋧",
    "gather": "𒇯𒌌",
    "suspend": "𒇲𒆸",
    "be low": "𒋝",
    "add": "𒈭",
    "be angry": "𒊨",
    "dress": "𒌆",
    "be crippled": "𒍞",
    "bind together": "𒆒",
    "close": "𒄯",
    "weep": "𒋁",
    "be green": "𒅊",
    "cry": "𒄴𒆠",
    "be lost": "𒄩𒇴",
    "be different": "𒉽",
    "disdain": "𒊺𒁉𒁕",
    "thrive": "𒈝",
    "blur": "𒄗",
    "buzz": "𒉏",
    "turn": "𒄥",
    "honour": "𒈝𒈝",
    "withstand": "𒊒𒄘",
    "turnip": "𒇻𒂠𒊬",
    "bear": "𒅍",
    "be reddish": "𒄭𒄊",
    "give birth": "𒌋𒅗",
    "fly": "𒊑",
    "be numerous": "𒊹",
    "pierce": "𒍪𒄷𒌌",
    "be strong": "𒆗",
    "be rare": "𒆗",
    "know": "𒁉",
    "touch": "𒋳",
    "run": "𒁶",
    "raise": "𒅍",
    "divide out": "𒍮",
    "be heavy": "𒂂",
    "erect": "𒆕",
    "be cold": "𒈹𒁲",
    "be cool": "𒋼𒈾",
    "be majestic": "𒈤",
    "be furious": "𒌈",
    "do": "𒀝",
    "fog": "𒁇𒀀𒀭",
    "follow": "𒍗",
    "scrape off": "𒄷",
    "hurry": "𒄉",
    "scratch": "𒄯",
    "shine": "𒋼",
    "comb": "𒋦",
    "be": "𒀀",
    "equal": "𒁲",
    "be hostile": "𒁕𒁕",
    "make": "𒂗",
    "come": "𒄑",
    "drink": "𒉿",
    "walk": "𒁶",
    "write": "𒁾",
    "read": "𒁺",
    "see": "𒁶",
    "hear": "𒄞",
    "think": "𒅎",
    "take": "𒋫",
    "love": "𒀀𒈾",
    "hate": "𒂊𒄭",
    "work": "𒂍",
    "rest": "𒉿",
    "fight": "𒍑",
    "win": "𒅇",
    "lose": "𒋫",
    "sleep": "𒈨",
    "wake": "𒁀",
    "send": "𒋼",
    "receive": "𒁺",
    "sing": "𒁉",
    "dance": "𒉈",
    "hunt": "𒃻",
    "fish": "𒄩",
    "plant": "𒄖",
    "harvest": "𒃼",
    "pray": "𒀭𒈾",
    "offer": "𒋼",
    "seek": "𒁉𒀀",
    "kill": "𒈠𒋫",
    "travel": "𒄿𒋼",
    "dream": "𒄑𒆗",
    "mourn": "𒄴𒊒",
    "wander": "𒇻𒁀𒀀",
    "remember": "𒁉𒆠",
    "journey": "𒄿𒋼𒋛",
    "forget": "𒂍𒅗",
    "learn": "𒁉𒆠"
  },
  "others": {},
  "eye": "igi",
  "ear": "gú",
  "mouth": "ka",
  "hand": "šu",
  "foot": "gír",
  "head": "sag",
  "heart": "šà",
  "blood": "i3",
  "bone": "šu-gid2",
  "skin": "suh",
  "man": "lu2",
  "woman": "munus",
  "child": "dumu",
  "father": "apa",
  "mother": "ama",
  "king": "lugal",
  "queen": "nin",
  "servant": "arad",
  "priest": "šangû",
  "god": "dingir",
  "lion": "ur-mah",
  "dog": "ur",
  "cat": "ninurta",
  "ox": "gu4",
  "sheep": "udu",
  "goat": "maš",
  "pig": "šah",
  "bird": "mušen",
  "fish": "ku6",
  "horse": "anshe",
  "donkey": "anše",
  "insect": "sah",
  "snake": "muš",
  "spirit": "zi",
  "ghost": "gidim",
  "demon": "gallu",
  "angel": "suh-zi",
  "death": "ug",
  "life": "zi",
  "dream": "šà-maš",
  "night": "ge6",
  "day": "ud",
  "sun": "utu",
  "moon": "nanna",
  "star": "mul",
  "sky": "an",
  "earth": "ki",
  "fire": "izi",
  "wind": "im",
  "water": "a",
  "tree": "giš",
  "mountain": "kur",
  "river": "id2",
  "field": "a-šà",
  "house": "e2",
  "temple": "é",
  "door": "idu",
  "wall": "gag",
  "roof": "šubur",
  "floor": "sig",
  "table": "du3",
  "chair": "giš-gu",
  "cup": "dug",
  "bowl": "gan",
  "bread": "ninda",
  "beer": "kaš",
  "wine": "geštin",
  "salt": "aša",
  "meat": "šah",
  "milk": "ga",
  "oil": "i3",
  "incense": "šir",
  "chant": "gud",
  "sing": "zi",
  "pray": "šu-zi",
  "burn": "uš",
  "build": "du3",
  "dig": "ed",
  "walk": "giri3",
  "run": "tum",
  "sleep": "uš2",
  "see": "igi",
  "hear": "gú",
  "speak": "eme",
  "eat": "gu7",
  "drink": "geš",
  "wash": "sig",
  "anoint": "i3-zi",
  "sacrifice": "zi-ga",
  "invoke": "šeš",
  "protect": "šub",
  "destroy": "hul",
  "open": "igi-te",
  "close": "šubur",
  "enter": "edin",
  "exit": "še",
  "fly": "mušen",
  "shine": "utu",
  "face": "me",
  "nose": "zú",
  "tongue": "eme",
  "tooth": "šu-nu",
  "arm": "gaba",
  "leg": "gìr",
  "finger": "šu-si",
  "toe": "gìr-si",
  "back": "gaba-la",
  "belly": "šà",
  "breast": "šu-dur",
  "hair": "šub",
  "beard": "šag",
  "nail": "šu-gar",
  "eye-lid": "igi-tuku",
  "shadow": "zi-dù",
  "soul": "zi",
  "ancestor": "ab-ba",
  "enemy": "gub",
  "soldier": "eren",
  "guard": "šeg",
  "merchant": "dam-gar",
  "farmer": "engar",
  "fisherman": "ku6-lu",
  "hunter": "nimrod",
  "scribe": "dub-sar",
  "healer": "a-zu",
  "midwife": "munus-tu-da",
  "elder": "šid",
  "youth": "tur",
  "baby": "dumu-tur",
  "widow": "munus-zi",
  "widower": "lu2-zi",
  "corpse": "pag",
  "grave": "ki-ma",
  "tomb": "e2-ma",
  "funeral": "gu-ba",
  "soul-flight": "zi-zi",
  "rebirth": "zi-gin7",
  "ritual": "ka-du",
  "spell": "nam-lugal",
  "amulet": "kù",
  "symbol": "dug",
  "scroll": "dub",
  "tablet": "dub",
  "ink": "šub",
  "quill": "giš-gíd",
  "scribe-tool": "giš-dub",
  "light": "zi-lum",
  "darkness": "ge6",
  "truth": "ku3",
  "lie": "sal",
  "law": "níg-si-sa",
  "judgement": "di",
  "decree": "ku3",
  "contract": "niĝ2",
  "agreement": "é-dú",
  "crime": "nì-ši",
  "punishment": "zi-ga",
  "mercy": "sa-zi",
  "justice": "niĝ2-zi",
  "innocence": "šeš",
  "guilt": "uš",
  "birth": "šus",
  "life-span": "zi-zàh",
  "afterlife": "kur-nu",
  "heaven": "an",
  "hell": "kur",
  "threshold": "kaskal",
  "portal": "igi-kaskal",
  "vision": "igi-zi",
  "omen": "nam",
  "prophecy": "zi-me",
  "curse": "nam-érim",
  "blessing": "zi-gu",
  "purification": "zi-sag",
  "healing": "a-zu",
  "exorcism": "ki-sikil",
  "invocation": "šeš",
  "ritual-oil": "i3",
  "sacred-fire": "izi-ku3",
  "divine": "dingir",
  "celestial": "mul",
  "underworld": "kur",
  "dream-oracle": "maš-me",
  "temple-dancer": "munus-gibil",
  "high-priest": "šangû-gal",
  "oracle": "eme-dingir",
  "sun-priest": "šangû-utu",
  "moon-priest": "šangû-nanna",
  "seer": "igi-dub",
  "prophet": "eme-gub"
}